DEBUG = 1
SECRET_KEY = 1234
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_page1_dev
SQL_USER=web_page1_user
SQL_PASSWORD=web_page1_password
SQL_HOST=db
SQL_PORT=5432